<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_MapConnectionKind" id="u=jU;+0QYLJ1fWfoiAU/">Door1</variable><variable type="KIND_MapConnectionKind" id="FKhQv|ojxtv}9#,fh,NT">Door2</variable><variable type="KIND_MapConnectionKind" id="1i[Z54PC2T3~YZ@6n#HO">Door3</variable><variable type="KIND_MapConnectionKind" id="7u6wafrZ}`O5Vq1UC8xT">Door4</variable><variable type="KIND_SpriteKind" id="/]fRFC`fB00gx+S=bE{z">Player</variable><variable type="KIND_SpriteKind" id="9j3@r85wWgZ^~u-dwzY{">Projectile</variable><variable type="KIND_SpriteKind" id="o/YGh]VJhp?V~1l5f*wb">Food</variable><variable type="KIND_SpriteKind" id="9RQh^uH5;I0N=%N8CX}b">Enemy</variable><variable type="KIND_SpriteKind" id=";6dQYtsZA|{)`XNI2$FD">npc</variable><variable id="RPL9`=:2[WvWhL).zw`d">mySprite</variable><variable id="ZsazLls9}a#5sU;/11n=">tilemap1</variable><variable id="@h|gX{por^s=Du:`I3D+">tilemap2</variable><variable id="`I2s^MOn43$m@7s$+G:m">mySprite2</variable><variable id="jh[WgZ[$eOJO=,|[*V40">miss hyde talk1</variable><variable id="dXNyY%HP:?:!vl|BjSVm">name</variable><variable id="k;S|gaqiI)M^luO;5,^T">tilemap3</variable><variable id="$R+ChJ)#ocEA;XgFbJ()">The Office</variable><variable id="/O4oBZpu6xehR=Js~;4g">tilemap4</variable><variable id="_HQ8vM=W7=Hl-djt;f;B">tilemap5</variable><variable id="e.o:*`4%CK]fWA+sCKKI">mySprite3</variable><variable id="6Xq74~Slti6052_]b8EE">Mrs Anderson Tlak1</variable><variable id="r=gT}nVpCNupmh-Jlpu}">list</variable><variable id="l;r%)+!iU0%9Hi2/AgXf">text list</variable><variable id="-(G=6su{jFfC[+Oq[_Si">Key</variable><variable id="mTg^?}60(un1b/?7GMXG">myTilemap</variable></variables><block type="keyonevent" id="ok|%JdWp8o+etJy@LKfz" x="690" y="-34"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="|`nW_Q,q}6C6{1R=Sltx"><value name="sprite"><block type="variables_get" id="hx$@.umN/*$?u:WSISrE"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="_R9O2AXmmomRjRql:Cg:"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0eIK8MoX,)gP?9}d+g}3"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|37NSa-rhEi_TF*Rmm_o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="@VMJa[znn?:TZYw,;?,X"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="-8payh[jHcR[M/QGion{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="~5{WsWHT+rWT_okaT1~R"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="pX0UyzqEJ9QtWc;](jL*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Ln:Y8SRE+8C-Xg`fYvI%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id=".+:%KUl[_RaLdRQtMgM_" x="1015" y="-34"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="SX*|;mVcY.1[d;R$d]Ew"><value name="sprite"><block type="variables_get" id="7){2A;FE94Y1`eE!lz33"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="K{-zSn/bD}7qGS:!*$-u"><field name="frames">[img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e b e e f f f f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f e e f . . . 
. . e b b f e e e e e b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".7?:~aY4ox6{y3zzaLBR"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="tJtv/xHR=_ZOf*C+N^-m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="7um@N941kcm!g3NWj.hH"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="*TY!-#nxI5A%mEMon8ut"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="4KC|_R[([VMVkV,}/QmU"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="~6}Hh.j#V*wi/(.4,%S2"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="+=5H3Q?Z1=SG`P(uN=xK"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="BTj1NcLk.H[MQLoI5CWd" x="1321" y="-34"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="mTUn(.WF[4q3e2/5~r;["><value name="sprite"><block type="variables_get" id="_u5IS@zRd]5;TQ4Lxf9."><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="{~q_[+Ao]I~1]!NE)ZK0"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b e e f f . . . 
. . . . . f e e e b b e f . . . 
. . . . f 5 b b e b b e . . . . 
. . . . c 5 5 5 5 e e f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e e b b e . . 
. . . . f 5 5 b b b e b b e . . 
. . . . c 5 5 5 5 5 e e e . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^{#p3-vN=.fmO`Ka`FBE"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="#YA1xi,~7CYAC-lrPULt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="(?aX,7Ju]$fzke?opjPs"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="()Yh6FYGdg:i]U^EeGYL"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!eoxe5T_pV#)C.UkgWtF"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="zI%i+2n3AOfXO8FAHQFx"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="!:i|QqEWph;+|WbAqWaC"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="(hXf*54[Vz:R}477AE+=" x="1645" y="-34"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="kW^XT:PY,a~:lumlR9]["><value name="sprite"><block type="variables_get" id=".7y1rHcbh0b2L6(SuOev"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="_l/JFU0w)?P.qKdRhK7j"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f e e b b b b f . . . . 
. . . f e b b e e e f . . . . . 
. . . . e b b e b b 5 f . . . . 
. . . . f e e 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . e b b e e e e e f . . . . . 
. . e b b e b b b 5 5 f . . . . 
. . . e e e 5 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9alM;U!?je|J}y5M;xJP"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="F%WPGq7TPTn6C%%2L`{8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Q+Hrd`dFPu`yz91RtR}V"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="#;u,9F18@M6YpnDl3[wf"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!gX8f.d(6ns5?QyK*jno"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="9ST7@;z7xkORwpnt}^UX"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="T3_HD^_#~M7B^24sQ21v"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="J{fg7(o!`{KmMK0JgXp]" x="41" y="56"><statement name="HANDLER"><block type="variables_set" id="?~M|bTH.~7dv$+)IyMMx"><field name="VAR" id="r=gT}nVpCNupmh-Jlpu}">list</field><value name="VALUE"><block type="lists_create_with" id="pYSmeK$?=TiPo9_+YJAC"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="ZPcpo7_Xt4Xy@B,CwOuK"><field name="TEXT">Evil Sorcery Books </field></shadow></value></block></value><next><block type="variables_set" id="D})iqk~b,m=NRatZnds7"><field name="VAR" id="dXNyY%HP:?:!vl|BjSVm">name</field><value name="VALUE"><shadow type="math_number" id="~)@uR*68Aoa~+^0#]/3O"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="*=7*DkQv-/H@=?GlSx@T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="J]R|46vx.W`~~W^F:_n;"><field name="TEXT">What is your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="u~{FrpdbU4gl+!Koz%#M"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="Wh4YDmj:;^^qZtsDT0Ig"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="colorSetPalette" id="-N854}k4^AS+cu+n!4Y@"><field name="palette">color.Black</field><next><block type="variables_set" id="!tn`?uV{N*v,0]3qhudP"><field name="VAR" id="jh[WgZ[$eOJO=,|[*V40">miss hyde talk1</field><value name="VALUE"><shadow type="math_number" id="A.]`)wEj}m!=R.tH[!fa"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H;K~K7Ti3ohiwfGsSD;1"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="MXHMNR5u%43]HGiQiUI_"><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field><value name="VALUE"><shadow type="math_number" id="T9;Xs)Qmv)mh]1$9.{s]"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="X7F-!}J/sXEp(f%09hcn"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="gj2_/Tr03A+q[9k]Y|w,"><field name="VAR" id="@h|gX{por^s=Du:`I3D+">tilemap2</field><value name="VALUE"><shadow type="math_number" id="S-]|3/?8bdTcmf-~?zMW"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="z?w$m?NS*,p:ttc0zt*}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="41Sh[yQ!K%MuT@MaR8O7"><field name="VAR" id="k;S|gaqiI)M^luO;5,^T">tilemap3</field><value name="VALUE"><shadow type="math_number" id="cvluMn5kzlP]nph1svzo"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="S^sfB`2dP4zT+kn/W*H3"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="=f*Qqb6/q9m7hs1h=Nf1"><field name="VAR" id="/O4oBZpu6xehR=Js~;4g">tilemap4</field><value name="VALUE"><shadow type="math_number" id="TX!OG!S|i,lU^n^J$HFh"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id=")8:Nc9;]4-1=WpksR%c7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="OoFGFXfm36r/r#uKijZ-"><field name="VAR" id="_HQ8vM=W7=Hl-djt;f;B">tilemap5</field><value name="VALUE"><shadow type="math_number" id="}Io~Y%,!#?zgYV[H-a;["><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="-{q#ZX-_sX3:X%FQH0lK"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="variables_set" id="R|Y8G5RbVJIn2csT-_2:"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field><value name="VALUE"><shadow type="math_number" id="Iz1b-8r#=C*JJ4v{9.b="><field name="NUM">0</field></shadow><block type="spritescreate" id="BWBF_%EI#S?5*c8l8Md-"><value name="img"><shadow type="screen_image_picker" id=";m2NPOd~cFT%o)F{.fbA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wY/f9WDB::i?,6d(yZh*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="TSSN6I7Z`,#*4/P6l%C@"><field name="VAR" id="6Xq74~Slti6052_]b8EE">Mrs Anderson Tlak1</field><value name="VALUE"><shadow type="math_number" id="jE~6(q(]XER/+p8qH1;t"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="z`K.ZW{J0,n|RnIzxq87"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?2pw.UegX,XxzglAMnfw"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="variables_get" id="rBh+4,~t}khDDi3?o{0="><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field></block></value><next><block type="mapplaceonrandomtile" id="1F1nSIV^UOdk`)}YCFV_"><value name="sprite"><block type="variables_get" id="%FiS4pe^S*1O4:YRSNG`"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A-1_C[y{c[6hZ!tKuNr;"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="camerafollow" id="/s([2AMiV!%4$@!bR7T["><value name="sprite"><block type="variables_get" id="0xoR|n$)}lw^aY{siLl1"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><next><block type="game_control_sprite" id="1tW.X!=)s?!p%OW(3.=$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7aPwJU[=D97qXicY:rG@"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RzUku+m2#y:T!TLY`Kwm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sE(n,kHf7UJ/jg6yZTH7"><field name="speed">100</field></shadow></value><next><block type="tileUtil_connectMapById" id="p,i(FGL-3Rurch;khXtt"><value name="mapA"><block type="variables_get" id="KXH9LG:JnqzO`}wbMf9%"><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field></block></value><value name="mapB"><block type="variables_get" id="tv`_6l;6oS9tp)K|1.]e"><field name="VAR" id="@h|gX{por^s=Du:`I3D+">tilemap2</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="rGTPMi!V*|Mz|P8GnWym"><field name="MEMBER">Door1</field></shadow></value><next><block type="tileUtil_connectMapById" id="dXyLWV}gCz4=bd!OXtC1"><value name="mapA"><block type="variables_get" id="HJG!]OS*JHK+GdNaS_A`"><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field></block></value><value name="mapB"><block type="variables_get" id="0KAgL~HmkBN+CDN*!:.x"><field name="VAR" id="k;S|gaqiI)M^luO;5,^T">tilemap3</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="#;6JM9mT.^yLnB+Ck7}x"><field name="MEMBER">Door2</field></shadow></value><next><block type="tileUtil_connectMapById" id="dLZX)-$LC|Ksa]Vqs4l6"><value name="mapA"><block type="variables_get" id="OAB{=nje:Ys?C/pH]SfE"><field name="VAR" id="k;S|gaqiI)M^luO;5,^T">tilemap3</field></block></value><value name="mapB"><block type="variables_get" id="vimZR)0V/HHOK)@#t}3f"><field name="VAR" id="/O4oBZpu6xehR=Js~;4g">tilemap4</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="r{gTWS6kY+|}^aS=4qq7"><field name="MEMBER">Door3</field></shadow></value><next><block type="tileUtil_connectMapById" id="q7D}X8^,9sO+6-$ORxc^"><value name="mapA"><block type="variables_get" id="dR)-l@q]*y]Cp,wWC~(`"><field name="VAR" id="/O4oBZpu6xehR=Js~;4g">tilemap4</field></block></value><value name="mapB"><block type="variables_get" id="*el4U3DcC5IGS|R|emP^"><field name="VAR" id="_HQ8vM=W7=Hl-djt;f;B">tilemap5</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="l]{kqayhx3`TbC1g)E_U"><field name="MEMBER">Door4</field></shadow></value><next><block type="tileUtil_createSpritesOnTiles" id="/8$Q3CI+bs`$5Vg5O0(9"><value name="tileKind"><shadow type="tileset_tile_picker" id="NdK$hH}xxyk)9loJEXl?"><field name="tile">assets.tile`tilePath5`</field></shadow></value><value name="spriteImage"><shadow type="screen_image_picker" id="U/@E;v1s*VQ+a)FYv(`q"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 8 8 f f f f f . . . 
. f f e 8 e 8 8 e 8 e f f . . . 
. f e 8 f 8 f f 8 f 8 e f . . . 
. f f f 8 8 e e 8 8 f f f . . . 
f f e f 8 f e e f 8 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 8 8 8 8 8 8 f d 4 . . . 
. 4 4 f 8 8 8 8 8 8 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id=",5yQ(UqB5q3V[LGZ}SmC"><field name="MEMBER">npc</field></shadow></value><next><block type="colorStartFadeFromCurrent" id="yq|n4U#N#W.bcAEBsI24"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.GrayScale</field><value name="duration"><shadow type="timePicker" id="mna;LMEkyF|7g[8VmQJ`"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="G0lr}D(2A3d}q,`g0$7Z"><value name="pause"><shadow type="timePicker" id="{TQ*/P[7kDTMeZ}D3cnf"><field name="ms">3000</field></shadow></value><next><block type="colorStartFadeFromCurrent" id="#./pf?c}/19FGVW2zrWP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.Arcade</field><value name="duration"><shadow type="timePicker" id="S#(F40T%MZxuhzZZ_2H*"><field name="ms">3000</field></shadow></value><next><block type="arcade_story_print_character_text" id="Ew$5{/G@wjUY79M,5-PK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="![tY4AR0HDc7I||un?}z"><field name="TEXT">Move with arrow buttons.</field></shadow></value><value name="label"><shadow type="text" id="k8-OW#Hnwb(zl:}%7Bz6"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="({L@ZaWx`l]7#2/Fk-d@" x="1978" y="-34"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{?5O]pL[gVhj0j?Ce#=_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".U{O2,NRg=t4zGJDo,jM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%!$_5A,h~sm.$?4iLtR5"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="m*i=`L6TiBk-ITg8lJFU"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="0,FQPMx]HM3Ylde.bbT#"><value name="tile"><shadow type="tileset_tile_picker" id="xh^jOh-czb3=tpzsr@5y"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="yft%QUyH}EMl$ax{bsGR"><value name="col"><shadow type="math_number" id="N@gP|AKMi%rr.l/3b)@F"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uWYv,H^(5qA6|Mk)K=qA"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Le^8u77f`6m].0s[_*pn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="[)@@NmP]t;3d*^*wElWH" x="2606" y="-34"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X9|rZES|iB]8E#ugLcn/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="g4I#zn,vL6=Fxk?#;IhH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")wAvOStoGlrq36Td0yPg"><field name="tile">assets.tile`myTile34`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="k@o;PA|Ur8PE^Yik)Auj"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="1~-QI2HSfKwLtxJheTTi"><value name="IF0"><shadow type="logic_boolean" id="#.RQO`RG09B[+Q?_Re_S"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="dvn$^SnDxc+dF0g.N3A*"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="tileUtil_setTileAt" id="3UNC^[p424o~#F/Py%a:"><value name="tile"><shadow type="tileset_tile_picker" id="SRWogX4p$Du_~NvxH3Dr"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="location"><shadow type="mapgettile" id="[b.~:nt8lYyV/_h?[U_C"><value name="col"><shadow type="math_number" id="Ho|sj+V.@Tx*2?q5e;pJ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="IL$aEl{.^l++-}F6U[Tw"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="^8C}gRB}}hJ6)Md}ZKnf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tilemap"><block type="variables_get" id="Tr91F4m{Hb|51Wr1q6iO"><field name="VAR" id="@h|gX{por^s=Du:`I3D+">tilemap2</field></block></value><next><block type="tileUtil_setWallAt" id="kQI*To$zXthGc$ts@9);"><value name="on"><shadow type="logic_boolean" id="%Z=c,vf3f4`tYAKt?3s1"><field name="BOOL">TRUE</field></shadow></value><value name="location"><shadow type="mapgettile" id="~-g~Qn#B|F:o;Gfve^OF"><value name="col"><shadow type="math_number" id="~jm_{bCwk}xZ6cgj+d8C"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="b]3)_.ysM+iYwm;l]g//"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="@@sRa!Bpkhy`E(wGx,r#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tilemap"><block type="variables_get" id="l!b-mxXYWnBPjRedVY_U"><field name="VAR" id="@h|gX{por^s=Du:`I3D+">tilemap2</field></block></value><next><block type="variables_set" id="Cb6|RXCq@3f#Isj![CRB"><field name="VAR" id="-(G=6su{jFfC[+Oq[_Si">Key</field><value name="VALUE"><shadow type="math_number" id="};b@iFS]S0Oltk$AFg4H"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I^t^h[%*+gdKyv4CwW_`"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="$s28[:{s%^(WCJ)~%9OA" x="3234" y="-34"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m(|g]Ggq%Rj!{8U;gOLT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6Mk6K?vcMrG#f^{q^Aoy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0XP`f618OP`c)2_)Ch1)"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="CT*/rjzjREebP._U(bXi"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="Ocd9c]g%mn2Aml`SrM]M"><value name="tile"><shadow type="tileset_tile_picker" id="o;1u]}O8~sxY@AP;ACcJ"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LdDOk?mQ]u!c^EoYjVa("><value name="col"><shadow type="math_number" id="J,6--,,eOJw_4Qyv$kd}"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K:r}=pDo@:bwA`5Q8aCY"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")CiVr7wvh;~UVtB^A_ON"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="mI+d+aH[`6h-X@^.}mBJ" x="3862" y="-34"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="nA-ye}|1*2|dmQGW_^-U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="T5HE-6K3+-Kgvs-.vNs="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R4.z/:x6@@iv,1!0X%FD"><field name="tile">tileUtil.door0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="MA:3lL|]wd:0dqVx]4?G"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id=".qId|yW6+9%](A7A)/X-"><value name="connectionId"><shadow type="tileUtil_connectionKind" id="~fN-)EXD3.tt`+ejCFOo"><field name="MEMBER">Door1</field></shadow></value><next><block type="mapplaceonrandomtile" id="]o[#6cUL@iX0|-MRV5l-"><value name="sprite"><block type="variables_get" id="f:pG4x]]KX`E{iEI9X+H"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",8[]GzqS[y1BTwZYc?9d"><field name="tile">tileUtil.door0</field></shadow></value><next><block type="controls_if" id="McGJi5#A[xA~EA_T4I!["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3s=;5cWo1Dm~wsF)cmnx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":/fFY~wtxjzJ6,H1+$4_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t%sUH(f8C@zFMApst@U^"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="hezq_WnIBVv!hVFRu$6E"></block></value><value name="B"><shadow type="math_number" id="jjUEVx!esMT12FhSX=SJ"><field name="NUM">0</field></shadow><block type="variables_get" id="hUiL8eDC(5g9ZeB+,?6."><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jKu.rk_kT#s3|2zqyEO="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D[YrjO8X_FC(zra+|rAl"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MlC0Ai1)A98V;vq~OTTL"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="H4hTo-#/dl/WiC=F@_,d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!Xp(3L6d@2h$ZT!Qs+LZ"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",*U:nlCD._HjEm@fv+:a"><field name="NUM">-16</field></shadow></value><next><block type="game_show_long_text" id="jJ^%[`#X=b0uZ;zAmsz+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",8zggt}*@4OB6,k#DHa1"><field name="TEXT">Mississippi</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="zyHoQFi}:*o,r`M}V7=@" x="-34" y="1147"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-=zK(nddn_tfQW2uUEKi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m:*Z8;]xj[aoA`2#5^nV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5txTh~De.},x2*/V3!Mi"><field name="tile">tileUtil.door1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="@}swG,T($-,LgTb|R|_q"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id="4-@Bir7z6[qo!=`)0gRS"><value name="connectionId"><shadow type="tileUtil_connectionKind" id="F75uKfx3_$*H6RjP1}(T"><field name="MEMBER">Door2</field></shadow></value><next><block type="mapplaceonrandomtile" id="!WbCcye;g%SUat].]F/R"><value name="sprite"><block type="variables_get" id="2B^dW1^RMMro5kF[h*Q="><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?2^5{$G)1T8=[E_{_[Q["><field name="tile">tileUtil.door1</field></shadow></value><next><block type="controls_if" id="+P0@;mhj(R]9[E-UZ+;X"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="va0Cuyw58]{-f)1S,p9j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y?./wbl!xSmbnmN%:_5j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T)LI[^~=TD)qR,]3EI8k"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="gh$_qQ{^.Ky;z{N+*]*F"></block></value><value name="B"><shadow type="math_number" id="MFF(7k;uz1[^_9;NJoAS"><field name="NUM">0</field></shadow><block type="variables_get" id=".L8e]#Cj4`P);.7`$N?t"><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Wcf}5%H4wvuvYL]sp~mc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="msW`.1-4B4]de-Sa][)e"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B]_}vee|;8HhH5i@aXUS"><field name="NUM">-16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="U1%K6|hOBu;s6EQ(dv#+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Mf6gHc7^C%v#=X26L=X3"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[i_)De}TjE7}.7UQVncA"><field name="NUM">16</field></shadow></value><next><block type="game_show_long_text" id="laTA;2)c9*BY~G~rgg^."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9f=v`5X*OQDV%QViZLcY"><field name="TEXT">The Office and Corridor</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="09ghK}N`CLos(Me`*PTq" x="594" y="1147"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Lh]~=MR.5}oJ7YT]bSva"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]~HfD|.C1p*LrU9PN9dk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";3MQ;YKxXL-uQ#e|BX;c"><field name="tile">tileUtil.door2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="C4p7pfZ`5R:fR4)HGvvz"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id="9~V[5d3f`d`EtvTH9*w="><value name="connectionId"><shadow type="tileUtil_connectionKind" id="@M{CIY4l3-)tz8BtO{Lz"><field name="MEMBER">Door3</field></shadow></value><next><block type="mapplaceonrandomtile" id="^g|GriKXQ3y$moYGH#%1"><value name="sprite"><block type="variables_get" id="ZnyQh6pXt6OpDj)q0*G4"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q!JxD;8/_ZV+_bz7}CDT"><field name="tile">tileUtil.door2</field></shadow></value><next><block type="controls_if" id="uaQ~uKmNCsMcB}([e}md"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JxILEtAKY|YfXl[eab^G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uj3)Yq/+;rF!QWl,JBL."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A,[wvPN))q^f)kEvH4Zn"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="j#+_?i`k1Od,jTbD!Wbk"></block></value><value name="B"><shadow type="math_number" id="v7wVfW?dNKIm2%6Mo(nw"><field name="NUM">0</field></shadow><block type="variables_get" id="zr*$}`Q:9HvSvx1G/8xP"><field name="VAR" id="k;S|gaqiI)M^luO;5,^T">tilemap3</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="zese.t4l5K;$PpYM6m#j"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L{OlR#|1dPg_cP-S}6(Q"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e~[.(7PL]p.^=-H$6ko_"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="Z(,UWFrhE~N8KY-ZSG+R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`:vE0r,m?2S})KQGFd:k"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CxkF*yKLN/|~-^!(Vel+"><field name="NUM">-16</field></shadow></value><next><block type="game_show_long_text" id="s%UqdU9$V)FQ@Z)wiv.%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c;^qI/O)sUZ9zKp[PWSt"><field name="TEXT">The Library</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="b@0b#6Y]{RB2)YAf?IRU" x="1222" y="1147"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X.5KE7C)I=8`/LNT92/o"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{?.#%:hjF]Oz*WR2]xAh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^*q)vMMY]%*=!)DB1VN~"><field name="tile">tileUtil.door3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#r.#7@Q0/G$)1UVJ;;,x"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id="@4]|2tw#R^39gQ.4cMS)"><value name="connectionId"><shadow type="tileUtil_connectionKind" id="I6FG2Dh/balqC*I#Pr^D"><field name="MEMBER">Door4</field></shadow></value><next><block type="mapplaceonrandomtile" id="a#3/,~4k@$L!q)yO3C-q"><value name="sprite"><block type="variables_get" id="fh~P;FOqInWI54jTS1}w"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+((3xMa!p9Q[k.z)5+e."><field name="tile">tileUtil.door3</field></shadow></value><next><block type="controls_if" id="A2~l/BXJ|hpR8gC1z2ML"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="v?mOcLguD11{FwR!kFxA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="anKKc+2=2$hI~^}#X;=v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m!VBhKn7HiyU:Kh*DV#w"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="N?MR%**W:@!)xXuf5jP2"></block></value><value name="B"><shadow type="math_number" id="#xV+NBbuwZ))TYoJ36B?"><field name="NUM">0</field></shadow><block type="variables_get" id="EW7/j7nR;,Wpg,]tIZvs"><field name="VAR" id="/O4oBZpu6xehR=Js~;4g">tilemap4</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^Ai4X[Ppm[sO560wvJ3|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="beIpmFYz7w%M.d_BT}oG"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/RVOhj!G:2U4Hm3.3`o6"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="]4GK[s}bsV2r4{dMCtTl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",QaJ9N*g1z=szKYWgjWt"><field name="VAR" id="RPL9`=:2[WvWhL).zw`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Qhgm7f#7c5z=`q`:wlN_"><field name="NUM">-16</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="tileUtil_onMapLoaded" id="+e_Hf@tq|epTU10R}hEJ" x="3610" y="1147"><value name="HANDLER_DRAG_PARAM_tilemap"><block type="argument_reporter_custom" id="LMIy[n4u[kjNdFx!6KQc"><mutation duplicateondrag="true" typename="tiles.TileMapData"></mutation><field name="VALUE">tilemap</field></block></value><statement name="HANDLER"><block type="controls_if" id="sooSk[*i}kg1_}P[VvH."><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="=[$Kmie=c_2`w!1sq#|!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Po0cX]*jbV0qCjH)?#;t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F_eOylDW2I_11?rn,g^W"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="C[gg|5*719zBdH:rs%ob"></block></value><value name="B"><shadow type="math_number" id="`=8N?d9i(usBAV/P*e3h"><field name="NUM">0</field></shadow><block type="variables_get" id="N/pWgku{Nc|3*U[#8wXz"><field name="VAR" id="ZsazLls9}a#5sU;/11n=">tilemap1</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="9sI6D0m}xV90N$K/.HAk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")qKxh?R}~S0/UDroQ,F!"><field name="VAR" id="`I2s^MOn43$m@7s$+G:m">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Re7COW~}=B}tudY0MTQ("><field name="ms">500</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="UW8fL#}aglz7!96|D-p;"><value name="tileKind"><shadow type="tileset_tile_picker" id="T0gvVyLuPivG|Ald#CVe"><field name="tile">tileUtil.door0</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="#m|nS5Q2F,is}}3(=i];"><field name="tile">assets.tile`myTile17`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="=hQ6lK?n)iCS1NqB48pE"><value name="tileKind"><shadow type="tileset_tile_picker" id="n5JcFSmyP81ThA{tA2)9"><field name="tile">tileUtil.door1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="Mt4rO2AhD/,cIAk(k-lj"><field name="tile">assets.tile`myTile24`</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="TuK,lhQDiamN02#|Ya0E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="eknIHER0CK#I,W[g-|T!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R.2kt}@G}]4N`b)|`mZ6"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="m`mahTe7!=7Kvv?a!F7O"></block></value><value name="B"><shadow type="math_number" id="T[)8Of7S7}d6PYm_qG~z"><field name="NUM">0</field></shadow><block type="variables_get" id="!nSiJ[(I(Flk@bO|Jm4-"><field name="VAR" id="@h|gX{por^s=Du:`I3D+">tilemap2</field></block></value></block></value><statement name="DO1"><block type="tileUtil_coverAllTiles" id="e)Y7V8a`@{cU?%iMCYNi"><value name="tileKind"><shadow type="tileset_tile_picker" id="eYjBIM0I2juB.iTw2{ad"><field name="tile">tileUtil.door0</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="OI8EFE^TJj4vqQ+}|e/C"><field name="tile">assets.tile`myTile14`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="I{e]Z_4SkQ?_R{???^t4"><value name="tileKind"><shadow type="tileset_tile_picker" id="/+p@d^OK.{A_pp1,^b.B"><field name="tile">tileUtil.object1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="T~]gP/JzC{dG!I}*MFo2"><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="variables_set" id="yNJawDpB!SVEew3X]9U@"><field name="VAR" id="`I2s^MOn43$m@7s$+G:m">mySprite2</field><value name="VALUE"><shadow type="math_number" id="3i+R?.PUL;,AD`ECDim!"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ic8*VdaEl*3iW,r2MtWO"><value name="img"><shadow type="screen_image_picker" id="=7),tRWEP2s{MY-MhfKD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=",jbLV4e_(((aO({Bm41?"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 2 2 2 2 2 2 c 4 e . 
e e f 4 4 4 4 4 4 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=",%WPvX+2sM?Y=AaFzyg!"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[}.7YA{iS7Okaft}6.sd"><value name="sprite"><block type="variables_get" id="wP8GVi,D]=]WT.u$!K0T"><field name="VAR" id="`I2s^MOn43$m@7s$+G:m">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$wYoA?7Uu**:k76Vc,2k"><field name="tile">tileUtil.object1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="HIX+uV)OKZW^_{3V2q]-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4eN.S@vUUZ0KDgdso}tA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gPXRoYM|yg#Ca+R]nwvz"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="#~2jClyB:nF6T%ffjG+X"></block></value><value name="B"><shadow type="math_number" id="4Wvz@}:se-%[WYV4OaZQ"><field name="NUM">0</field></shadow><block type="variables_get" id="$y(h-8(*H-p5(V7H1}=c"><field name="VAR" id="k;S|gaqiI)M^luO;5,^T">tilemap3</field></block></value></block></value><statement name="DO2"><block type="tileUtil_coverAllTiles" id="{#e.VBTD{{SKWdH;Nw2m"><value name="tileKind"><shadow type="tileset_tile_picker" id="?nS)WGEJizSfAJg!Fs4j"><field name="tile">tileUtil.door1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="5?{=RE(+l.sSUEL)bdXf"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="KRGQB2di7ytjSQ6*sDP3"><value name="tileKind"><shadow type="tileset_tile_picker" id="}Gr^BdBPlB-XO#wd|j`w"><field name="tile">tileUtil.door2</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="V3,_|@^]LPqI1]a$j#}@"><field name="tile">assets.tile`myTile23`</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="To,heSO%0C[QsEFPU:{J"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";hK#f.CKuVu6Sq*%XwVU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kdZhKHb[-vBM*S6=Ja;U"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id=".1j9Z)7{XM+{/j3/~Slv"></block></value><value name="B"><shadow type="math_number" id="]cl#*tL+Tth/DfT$o$~~"><field name="NUM">0</field></shadow><block type="variables_get" id="MKK]}-}.7gGAYT%uTF/,"><field name="VAR" id="/O4oBZpu6xehR=Js~;4g">tilemap4</field></block></value></block></value><statement name="DO3"><block type="spritedestroy2" id="$?FEU}Bx;C/]rZ:eey*K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="CHVka%LHyhaQ1}EAwa2D"><field name="VAR" id="e.o:*`4%CK]fWA+sCKKI">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="$Cq:P(?L6taxcv=Mj}8="><field name="ms">500</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="{L++2gB3oB@i=YCd7%vV"><value name="tileKind"><shadow type="tileset_tile_picker" id="A#y$y*e^hP_6NIyAhr^7"><field name="tile">tileUtil.door2</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="~^nB1FF)lgVlYVswpWN9"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="{=tm71N4_UR$l?WX`UYh"><value name="tileKind"><shadow type="tileset_tile_picker" id=";6{.f/4q:gX6El?HL%CZ"><field name="tile">tileUtil.door3</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="_B7l+,$-iGmyabpT6H4G"><field name="tile">assets.tile`myTile27`</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="eDs|.nxict3GP$%Sihfg"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^L_pERk#85pC@qW85eS#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y]9)+bi2t%xv?qQx@==y"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="NcMB5B$p+;1lS,[5G%b["></block></value><value name="B"><shadow type="math_number" id="R%Wu/i-IUg#v-H]chFd["><field name="NUM">0</field></shadow><block type="variables_get" id="@W){5jtDKpC+(!i`Owgq"><field name="VAR" id="_HQ8vM=W7=Hl-djt;f;B">tilemap5</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="Rb{XOo-+B0]_s9Y[0F1W"><field name="VAR" id="e.o:*`4%CK]fWA+sCKKI">mySprite3</field><value name="VALUE"><shadow type="math_number" id="19TXwA6wk-7!:1StE!G;"><field name="NUM">0</field></shadow><block type="spritescreate" id="$NpF=(+|on85NRq$u+)["><value name="img"><shadow type="screen_image_picker" id="dBq6ScrY~fRn(#d7qSzb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="VLl[B0d^I^YVK}xryKOv"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f d 5 e 4 4 4 4 e 5 d f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 e d 5 e e 5 d e 5 5 f . 
. f 5 5 f f e e e e f f 5 5 f . 
. f d d f b f e e f b f d d f . 
. f d d e 1 f 4 4 f 1 e d d f . 
f f d d f 4 4 4 4 4 4 f d d f f 
f d d f f f e e e e f f f d d f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="ux#Vh.tr-4~-ZsslnJqd"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="RU_5clw6@a?$6lc?r|2]"><value name="sprite"><block type="variables_get" id="a?)e08]rp,=Um1Yad.Oh"><field name="VAR" id="e.o:*`4%CK]fWA+sCKKI">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zg3A``c;gfpgQjJJ1??,"><field name="tile">tileUtil.object3</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="T~GdX@!iH()BgS7vjsiF"><value name="tileKind"><shadow type="tileset_tile_picker" id="FaOI3f$cs/:yE^az8lnc"><field name="tile">tileUtil.door3</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="p{)t*u?Ug^ae`|?.Sj@B"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="63f1zC}n7`nAf%/@`07G"><value name="tileKind"><shadow type="tileset_tile_picker" id="/-:SMm~3AoU(^eM-%+AY"><field name="tile">tileUtil.object3</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="ki=I`FZoA|[Mkwk?Lfl?"><field name="tile">assets.tile`myTile27`</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Y*KG#]Dz!p]@b{lAlQ}w" x="2506" y="1351"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZpYBvM=irF/~@aba|f}g"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o2(v3rpS6P|EV#t]H*^X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="w9[`9hozB|1*mv9~w?A|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3;(GQ[`}Ry4T^t({b:,e"><field name="MEMBER">npc</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="13h%ud_mhwzxYW}G{+b#"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gRp$$q6w^n1.[Pq[RLfM"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-xRdB_qFrRV?j#@y3e8w"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="y[/z9^Lw,Z~eP~B7.}/H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U1eJip+%k#D?V2fh;qV%"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="3QXjB%yz467IS@[=+eLR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="?h4^op`oazPv_L*s:l9Z"><field name="NUM">0</field></shadow><block type="variables_get" id="S!}ni%v(/36Ok(T[*aJx"><field name="VAR" id="`I2s^MOn43$m@7s$+G:m">mySprite2</field></block></value></block></value><value name="B"><block type="logic_compare" id="g~_wXUQ`A6u~=6?6apL~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Yj^r%HHcV%,JJ(D*XB2:"><field name="NUM">0</field></shadow><block type="variables_get" id="a,XQM{QDis}:r7b@b.3*"><field name="VAR" id="jh[WgZ[$eOJO=,|[*V40">miss hyde talk1</field></block></value><value name="B"><shadow type="math_number" id="z=D7`0NJ_-%.vP~Y}xcn"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wBvkaG#;UBe_nq??!#+$"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="arcade_story_start_cutscene" id="hYo{]b0sNs_2Eqqjd`?$"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="ap=|(/vpM[W4zn~K]_m6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="bmf_{K3w{;#B$i4NsmAB"><field name="TEXT">Oh, Hello!</field></shadow></value><value name="label"><shadow type="text" id="/ln+96i!7+:}2Th-q$Pc"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="K1QAt)(~jawnJVZz9-U0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id=",n|MF`5%*-`1}dT9SYu?"><field name="TEXT">Erm, who are you?</field></shadow></value><value name="label"><shadow type="text" id="kKgHG;R2Yx9058.yIy%Z"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="q!LY138j7v9r/EO*Jj-t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="wQHd?x?M.y,tn#*.q9o-"><field name="TEXT">Are you the great sorcerer I heard about?</field></shadow></value><value name="label"><shadow type="text" id="ANm=m_D|Hh/;_]ax%{]g"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="rp%~w|id*KCyRxA[GVMQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="i99Ac}ZJImG0}g8POl1("><field name="TEXT">Yup!</field></shadow></value><value name="label"><shadow type="text" id="fwuVe]BDcW.].nI!/I3z"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_print_character_text" id=")7p:Jp:?!2|R[prUa0CK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="J1reGtw)UK1s)L5)?5^h"><field name="TEXT">What is your name?</field></shadow></value><value name="label"><shadow type="text" id="!B(C~D}zXNOB(uMwR${o"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="6pgUeJ*a)(3yl}h7]Y^t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="2G_}50sq|yG}VTQxOqQh"><field name="TEXT">Lyviason</field></shadow><block type="text_join" id="]z-qBQzovOfOfTy$uHPu"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="_!#AgZBdpO=23!IyQJYq" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="`?x/%tx~OL5t/N7m=Bxj"><field name="VAR" id="dXNyY%HP:?:!vl|BjSVm">name</field></block></value><value name="ADD1"><shadow type="text" id="w92Vy$2);|HNtk.n;s2a"><field name="TEXT">!</field></shadow></value></block></value><value name="label"><shadow type="text" id="r7Fwg#{}e4*[CQD/Zcj%"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="|q{|Y2$]3~|5QK@4`rFw"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="T{npMtz`P2[XzB~nz@A~"><field name="VAR" id="jh[WgZ[$eOJO=,|[*V40">miss hyde talk1</field><value name="VALUE"><shadow type="math_number" id=",@BXL)7/BKJ{nX2aKozy"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bLO^*TjulZZ[9I$/sAdV"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="K$[6N!VZ+:rHlEV6~Y{s"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Y`/Jn7~WR({2XD5pMod?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^,LyQjrpBTbWz+zh(k%$"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="ZSayBuw1CirzG(B{Ls3."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="*0rr:2Vwr,]eXwY/I;xv"><field name="NUM">0</field></shadow><block type="variables_get" id="F3|+m!tZ}|j25PZMd`/e"><field name="VAR" id="e.o:*`4%CK]fWA+sCKKI">mySprite3</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="Cj`%)Hs%j8/l_0~mZHPe"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F/!,4hZgByR:8)f)Ts.Q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tXy_1@}IvT)972~mM?NU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="b507+Fsj1N7Q9fx30](/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4~UbW(9~s)bIjrSF9dFb"><field name="NUM">0</field></shadow><block type="variables_get" id="cH{^@6n]7rZOs]xEbUqU"><field name="VAR" id="6Xq74~Slti6052_]b8EE">Mrs Anderson Tlak1</field></block></value><value name="B"><shadow type="math_number" id="j?lhed0K5+*mUR5_`P6V"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="g`KEt+Yotii$Zz[mMAg!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cIT8n4+:wtCiAo})ZYiL"><field name="NUM">0</field></shadow><block type="variables_get" id="s2AO#CBiC7/!:$h5RO{-"><field name="VAR" id="-(G=6su{jFfC[+Oq[_Si">Key</field></block></value><value name="B"><shadow type="math_number" id="[9VDGXt+%}|j~G$Sutz@"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=67BF8G?P:3]7LKJgg!A"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="[Ck6Ifrp9|S-H(YvA;J+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="nn6fl.(!$6]Fh_*sM/RN"><field name="TEXT">*Gasp* You have it!</field></shadow></value><value name="label"><shadow type="text" id="--Zu0TrLrOB^j`T)X7.~"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="1[nt4HWmFkYk/B9t:P/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="zn:+O0gs!+8sGo0r5Y5/"><field name="TEXT">Thankyou so much!</field></shadow></value><value name="label"><shadow type="text" id="tL9{Srm$].Kthd[Z@MTT"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="hudChangeScoreBy" id="Qu3-Iw.I*/+tI=LP4%J@"><value name="value"><shadow type="math_number" id="9?@Av@q58E6BXetPW]_v"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="/b](:!+uV$jR/Ae7FC$e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="U5X28PYWyBH?$^vB=`wb"><field name="melody">music.powerUp</field></shadow></value><next><block type="variables_set" id="uO1|hfe|StS.Z]lGi(}O"><field name="VAR" id="6Xq74~Slti6052_]b8EE">Mrs Anderson Tlak1</field><value name="VALUE"><shadow type="math_number" id="LNi,#K.xK(O:J[Y`#*+w"><field name="NUM">3</field></shadow></value><next><block type="tileUtil_setWallAt" id="kMp]NlYqFJ(F%)%vBXS="><value name="on"><shadow type="logic_boolean" id="o5DyF+jY6YkeH^In69mP"><field name="BOOL">FALSE</field></shadow></value><value name="location"><shadow type="mapgettile" id="8%Z4oc1hoXn#yn1tDp-Y"><value name="col"><shadow type="math_number" id="dG[:L(=#+~*K/oZAMyPG"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="g/0AFb0i[MvS/cBud1lT"><field name="NUM">3</field></shadow></value></shadow></value><value name="tilemap"><block type="variables_get" id="0+6|BS.^M?RtYzc`qzKO"><field name="VAR" id="_HQ8vM=W7=Hl-djt;f;B">tilemap5</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="pwxIF5EOT~pM:H#YTh_y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C}tlWmbAI%h3-.2m).:c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c+{^ymr.{P5;xEI9}0s`"><field name="NUM">0</field></shadow><block type="variables_get" id="gupwa;*%ay4eA]h:m(61"><field name="VAR" id="6Xq74~Slti6052_]b8EE">Mrs Anderson Tlak1</field></block></value><value name="B"><shadow type="math_number" id=",jxv2(1pI;8I~]Rv`a2M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="arcade_story_start_cutscene" id="gvX*E(OJJd-xlMQWO_ZR"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="Kp}^Ofcj(2!/jS%o/1pS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="fCdsu;k1a/?+3TLZfh=0"><field name="TEXT">Hiya!</field></shadow></value><value name="label"><shadow type="text" id="Y]k%Zyz|e,c!]QyJ,._2"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="QQyq4^wz6B.|%jk[No86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Lw*IAE_q5iE~)KCDOz7~"><field name="TEXT">Your the great sorcerer arnt you?</field></shadow></value><value name="label"><shadow type="text" id="|HwE.@OG2sF`%)%$=s$C"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="P6FT#k$3ohh^cdQ#,lJ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="#gR]@u}mW}n2}/8Gta[q"><field name="TEXT">You know me?</field></shadow></value><value name="label"><shadow type="text" id="ZpY/*IcplsaEV*n%TXZ["><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_print_character_text" id="v7~W;N~drHJWk(atKd{}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="iL;9T19B)fkZ{O~)K-a~"><field name="TEXT">No. What is your name?</field></shadow></value><value name="label"><shadow type="text" id="7ihHkKq-S?CFpP2X9X@*"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="=%3dZ4=Hk)#J^d~Z5uYi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="G7gZ~^Hk@bsBiP0EbMnv"><field name="TEXT">Lyviason</field></shadow><block type="text_join" id="q5usa{i=g7L-#x9^I21*"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="X^5yF}nx!b7;.qH^IGdD" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="nvp08NR,eWsl[gvF{]V!"><field name="VAR" id="dXNyY%HP:?:!vl|BjSVm">name</field></block></value><value name="ADD1"><shadow type="text" id="R0H:N-+hqknUy$t]w2o7"><field name="TEXT">!</field></shadow></value></block></value><value name="label"><shadow type="text" id="L!-*zQ%~9g-$$w7^Uj@:"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_print_character_text" id="{:o1ij)a`kAlINQCl4;M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="*%#tUy0KoM2!$svlNO(H"><field name="TEXT">No. What is your name?</field></shadow><block type="text_join" id="xN,Zs$:w7}d1XuE2RNnJ"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="H^sz~w?N=?t39BI^Q|lS"><field name="TEXT">Well, </field></shadow></value><value name="ADD1"><shadow type="text" id="R{_6lmTl)*R~X6BnP/*2"><field name="TEXT">!</field></shadow><block type="variables_get" id="{m86Mj,yb|7?!AkaTUu%"><field name="VAR" id="dXNyY%HP:?:!vl|BjSVm">name</field></block></value><value name="ADD2"><shadow type="text" id="`~N@8aRTC~WLG(o%zZ$J"><field name="TEXT"> I need your help!</field></shadow></value></block></value><value name="label"><shadow type="text" id="FCMOOR$ziR%2DgC_2Plq"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="$N1~bBJV:gHyp#BI?4Vn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="}S=6p;x{SqB01,_b*Hbm"><field name="TEXT"></field></shadow><block type="text_join" id="F,O~Sj;aXG)vb|O/h^d6"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="1;jA3IQqvBZ$:EQnCCIQ"><field name="TEXT">I was going to get out my </field></shadow></value><value name="ADD1"><shadow type="text" id="bsyiu7P9ns/gyPL3LBtS"><field name="TEXT">!</field></shadow><block type="array_pickRandom" id="7ju3Pa!PY2-.WuZ?SFj`"><value name="list"><block type="variables_get" id="RBEsb]#PgZWOe@~GDBF3"><field name="VAR" id="r=gT}nVpCNupmh-Jlpu}">list</field></block></value></block></value><value name="ADD2"><shadow type="text" id="MDym]WjFfB:-TN]suNP?"><field name="TEXT">and found that I have lost my keys to that section.</field></shadow></value></block></value><value name="label"><shadow type="text" id="-xbW_hNpng+8WO=:w4!9"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="-mhJ-3ck=!xZLC{/N3lZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="36Utz[J*.SN3P4S1]T*7"><field name="TEXT">Please help!</field></shadow></value><value name="label"><shadow type="text" id="rh5gbC;ckwzYHXx[^V+/"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="SZ$!agjlL/A;N#O5rf6="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="jdjBf2CLRdG?)j%MizXm"><field name="TEXT">Of course!</field></shadow></value><value name="label"><shadow type="text" id="+bzZ3(NV]a1e_(p9{^b^"><field name="TEXT">You</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="=MQSpua|ttM}^abrL}P,"><field name="VAR" id="6Xq74~Slti6052_]b8EE">Mrs Anderson Tlak1</field><value name="VALUE"><shadow type="math_number" id="/#m:|c.B5oF$%xJbB?RN"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameonscore" id="+n52M1Py;SZp?,@{_J(S" x="2112" y="1571"><value name="score"><shadow type="math_number" id=":TTySa6,xE$sCRvb!^25"><field name="NUM">1</field></shadow></value></block></xml>