<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M(o?Z/IODyXh,~/S3*6h">npc</variable><variable type="KIND_SpriteKind" id="FOzxrKguZ_dZ5ZsQIs8H">Player</variable><variable type="KIND_SpriteKind" id="naGZ1,qy8T_w}0%*EtAW">Projectile</variable><variable type="KIND_SpriteKind" id="q,@s~|qpROr=T*;lh|yw">Food</variable><variable type="KIND_SpriteKind" id="Hvr]QgRGyCVVvqa~aPFn">Enemy</variable><variable type="KIND_MapConnectionKind" id="=:rc7GRO/;2IjwL}hF{9">Door1</variable><variable type="KIND_MapConnectionKind" id="Y[`wKb7Kkcwh1LQoKxj`">Door2</variable><variable type="KIND_MapConnectionKind" id="c4Q{+SeHCLNolA)!I-U7">Door3</variable><variable type="KIND_MapConnectionKind" id="CD?4ZPu+k^$CST*=F9Jr">Door4</variable><variable id="/o`.oA;]{P]ntySl_|nz">mySprite2</variable><variable id="T$L,FWvVvnVU:Z53cZ;b">miss_hyde_talk1</variable><variable id="1,v?`hCqA[N{^t`@pU+7">mySprite3</variable><variable id="r6NGti6.2?#APD?D:m69">name</variable><variable id="3cH(hOU%bgBtw~.A@+34">Mrs_Anderson_Tlak1</variable><variable id="ML{vX?O!A?,:1QCZ,zds">Key</variable><variable id="K)(sodk14F#2[oUPS5vZ">tilemap5</variable><variable id="HiwF$Z#vuH%/r]AqeZG8">list</variable><variable id="$+KV61TgD)z?![7b96Hg">mySprite</variable><variable id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</variable><variable id="@20vX|?,E8LlcP[jxd;W">tilemap2</variable><variable id="id0SHQ!H|k9o9dzC5s$C">tilemap3</variable><variable id="{8l7qJ^CmlQyq53e1.;M">tilemap42</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")Wg2=Cv26pRI|fbT%Ckk"><field name="VAR" id="HiwF$Z#vuH%/r]AqeZG8">list</field><value name="VALUE"><shadow type="math_number" id="kv(HlBkPSr3__3o,Skg%"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":dm846V-SjR2U%HIs0}+"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="`M:4V{RwzGqhr-ElQ@_}"><field name="TEXT">Evil Sorcery Books </field></shadow></value></block></value><next><block type="variables_set" id="]ibi++)YIVPPK0x}@Q-a"><field name="VAR" id="r6NGti6.2?#APD?D:m69">name</field><value name="VALUE"><shadow type="math_number" id="ki%gDsY_o?1Dz88qM6]4"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="lHdxVD_zxa/g0aVx_%o5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="?@dFt4Z)+s|TMBiJfqo="><field name="TEXT">What is your name?</field></shadow></value></block></value><next><block type="colorSetPalette" id="7!}*MN;},dZtom8_gNN*"><field name="palette">color.Black</field><next><block type="variables_set" id="EQ7{LL,hI-^J|9A|$FBV"><field name="VAR" id="T$L,FWvVvnVU:Z53cZ;b">miss_hyde_talk1</field><value name="VALUE"><shadow type="math_number" id="lmFao.ewCM(UXTOHo!Ri"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W5zJvb[[sh=bU)Yx6%j+"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="VyDS!Ee[MqVg?+vxpu|U"><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field><value name="VALUE"><shadow type="math_number" id="}-lhnQ:EUW4%N~Z8Cz7b"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id=".h:-|mlY4#{OO=z:6GG."><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="`KJFSWVIhh^=FOK,=[o."><field name="VAR" id="@20vX|?,E8LlcP[jxd;W">tilemap2</field><value name="VALUE"><shadow type="math_number" id="@_OQcPnWU{d|m-6+yCY/"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="X54{ZvPZFKY%n602I{pk"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="$c0OAMMY9PXB;*[}ovxi"><field name="VAR" id="id0SHQ!H|k9o9dzC5s$C">tilemap3</field><value name="VALUE"><shadow type="math_number" id="=!?b3Mayt$Z=ixs9nmW["><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="uJ8g}wft:yDfW{xt1gj3"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="Ls:2r`Y##@Rj}suHBK#w"><field name="VAR" id="{8l7qJ^CmlQyq53e1.;M">tilemap42</field><value name="VALUE"><shadow type="math_number" id="9+a/J,gr-[spc0Fw;$G;"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="E2NLvCIkRvdl^}Pca(9;"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="variables_set" id="b8Y*JE)Sf2T,mvFIgN{*"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field><value name="VALUE"><shadow type="math_number" id="`*tNYx$rakgTvze.J5*P"><field name="NUM">0</field></shadow><block type="spritescreate" id="s#jEV2(1RGGW/#6LbpAY"><value name="img"><shadow type="screen_image_picker" id=",3h?7~DkAbW!Mv)z*Url"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yYA3%_G;6h(XjAxv-.VN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@;,u+b,vNlrmZ3L|UH4g"><field name="VAR" id="3cH(hOU%bgBtw~.A@+34">Mrs_Anderson_Tlak1</field><value name="VALUE"><shadow type="math_number" id="CD5MN0-6wyuAws3LbR.;"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="rMvPh=E0zEfjE`JhjY2Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wu8t8[DS[4:qMB2lrZ{P"><field name="tilemap"></field></shadow><block type="variables_get" id="QgI$s/$#YpV1?VDuwgfD"><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field></block></value><next><block type="mapplaceonrandomtile" id="y0+:K~f4PLmdm87Y.WU;"><value name="sprite"><block type="variables_get" id="aj:VoL7LXKqYwoCZFmp#"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@rsVm+a|VG.qY?1%k_5@"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="camerafollow" id="xk8d]@,qP1TWU52?$tv)"><value name="sprite"><block type="variables_get" id="-x^DgEc=l;jO*:NUmP{."><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><next><block type="game_control_sprite" id="]h.)Km.GoVoz_?(#nt)/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="up41K]f#UKi05^[W`T/Y"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><next><block type="tileUtil_connectMapById" id="YT0jux(aC{G)*n!gQ%AT"><value name="mapA"><block type="variables_get" id="w!DOgHB@q43f4N($Iu1y"><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field></block></value><value name="mapB"><block type="variables_get" id="H[:CbH*YN]oQI]Fkksan"><field name="VAR" id="@20vX|?,E8LlcP[jxd;W">tilemap2</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="N)[{/[M(Y[4J=$~P[kLv"><field name="MEMBER">Door1</field></shadow></value><next><block type="tileUtil_connectMapById" id="X.d5}B06Jfm/Ae/0VD7!"><value name="mapA"><block type="variables_get" id="rJ^rZP2Hf8@T7`_8_Vf["><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field></block></value><value name="mapB"><block type="variables_get" id="H-kdi?)rRa0ZT5q4$qS:"><field name="VAR" id="id0SHQ!H|k9o9dzC5s$C">tilemap3</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="r,Rap06d_f6^KvX!;b}Z"><field name="MEMBER">Door2</field></shadow></value><next><block type="tileUtil_connectMapById" id="{wE2K1!(ufxZeE5c_y{U"><value name="mapA"><block type="variables_get" id="1RXEZB#?=ibKie!n*:N-"><field name="VAR" id="id0SHQ!H|k9o9dzC5s$C">tilemap3</field></block></value><value name="mapB"><block type="variables_get" id="cX4DHuYx]_{:ctid`rAN"><field name="VAR" id="{8l7qJ^CmlQyq53e1.;M">tilemap42</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="S@uu^6(1v!K^uA|l55i^"><field name="MEMBER">Door3</field></shadow></value><next><block type="tileUtil_createSpritesOnTiles" id="tY/[|pb|j/i=nGKeJJ;}"><value name="tileKind"><shadow type="tileset_tile_picker" id="#0*:MAiSBilz=Gta.qj,"><field name="tile">assets.tile`tilePath5`</field></shadow></value><value name="spriteImage"><shadow type="screen_image_picker" id="HRE^ago$+/0)eM!YTU,L"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 8 8 f f f f f . . . 
. f f e 8 e 8 8 e 8 e f f . . . 
. f e 8 f 8 f f 8 f 8 e f . . . 
. f f f 8 8 e e 8 8 f f f . . . 
f f e f 8 f e e f 8 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 8 8 8 8 8 8 f d 4 . . . 
. 4 4 f 8 8 8 8 8 8 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id="l0+8y/P65Qdb#)`jf6}%"><field name="MEMBER">npc</field></shadow></value><next><block type="colorStartFadeFromCurrent" id="yw-/~/-%,/]g]PkYmn1|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.GrayScale</field><value name="duration"><shadow type="timePicker" id="lIS%9E5tXAQEjsk:mz$e"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="^cPXl$9}8n4/kJI^p{fU"><value name="pause"><shadow type="timePicker" id="+*TJ_{4f/@O7XI1c$e`T"><field name="ms">3000</field></shadow></value><next><block type="colorStartFadeFromCurrent" id="?Y)#5T87Gm_^|UiKkx_f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.Arcade</field><value name="duration"><shadow type="timePicker" id="JgGYQsKq_rD|cYEt2EG+"><field name="ms">3000</field></shadow></value><next><block type="arcade_story_print_character_text" id="2^,Pmghh*i,^:]!Gq)@p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="z|T0RAK@v3vep3rDJJUl"><field name="TEXT">Move with arrow buttons.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="o^}S-5Mz-gI/:3mS)_*-" x="809" y="0"><value name="score"><shadow type="math_number" id="8:yk+S_-lAmg7{24490*"><field name="NUM">1</field></shadow></value></block><block type="keyonevent" id="Dkv=C27B2iA6,e-I}An}" x="1014" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="Es_wicv`NzE$#66k#L_N"><value name="sprite"><block type="variables_get" id="dQ%tmET7a@KvU5=~(0B("><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="m%*_5{_!0@QK2.q!Z2T9"><field name="frames">[img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e b e e f f f f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f e e f . . . 
. . e b b f e e e e e b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/FnhC]2%gkapIp:DtA.N"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="uVx!i1Qops~A].Wh9]hK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="=Jvw/O0nN4t/OV,x*Qxb"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="hgy_Rw=Q9-YE$s7g+pf_" x="1352" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="^xn|pJ-Ed:Q1^(%r@F}0"><value name="sprite"><block type="variables_get" id=",kzp1LQ9(l0l00)pu=^h"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="D`@$SQvm7hfJiYVL,_zg"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b e e f f . . . 
. . . . . f e e e b b e f . . . 
. . . . f 5 b b e b b e . . . . 
. . . . c 5 5 5 5 e e f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e e b b e . . 
. . . . f 5 5 b b b e b b e . . 
. . . . c 5 5 5 5 5 e e e . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=2N29i8SiBztj3j%A3C)"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="G_t!t9TM-a`ojb~_{]53"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="QohY-x?/KdIv+:=m+%(V"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="w|*2T%ORy|F?s5L;2(p#" x="1710" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="vD{gwcRPet%u92uzY[F+"><value name="sprite"><block type="variables_get" id="8`hC3=5oXoB]kv!N`wdJ"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=".#D[O+@=W)W#T`{I,JW)"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f e e b b b b f . . . . 
. . . f e b b e e e f . . . . . 
. . . . e b b e b b 5 f . . . . 
. . . . f e e 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . e b b e e e e e f . . . . . 
. . e b b e b b b 5 5 f . . . . 
. . . e e e 5 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H+ptD2?7:s.R+X_V@jX?"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="9-5!pfsRcVLO+!`PlfDm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="BF`p-26kWlW]G9u]ryel"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="DmQ_;8r9KbD1T+|JMzwo" x="2079" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="uXq:uO~U58uBD63bY@na"><value name="sprite"><block type="variables_get" id="Lx-tn+7~QVrcVsfC%|e8"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="n)}|vM_sM^izX1yu=JuP"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="s;28$lQgB!L-g07{9-X!"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=":SHMAx*4LUczCt?_M(s7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="=0hGj8lFjz|+=TjjF27."><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="PRq8p|zeCj({qB+]f0S[" x="2437" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BM:7cxuMr|+~ks~KGxxS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="It2yEGKiqcb64.Kx94^t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZZ!6:uajcDo1br],QoA/"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Tfi[M%mTeeWDjL=d[r_w"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="aP):w;~[_N.TG-r|Kkvc"><value name="tile"><shadow type="tileset_tile_picker" id="s(,1nWE:(p}F#RBZMVFA"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";,O7``aPyvmF)Qcf+QSt"></shadow><block type="argument_reporter_custom" id="dy,DmpVly(_y7q5SmW=R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="`3A-V}o|HQCYbwQqoJ9J" x="3136" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="aokoHEQZ8+{WRt@i4/mj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="At0p0ezeDN.ySNRz1DS="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TucSX(J`fv,egnUVY9P,"><field name="tile">tileUtil.door0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[kCLFWP*HpjiDC;kC-J2"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id="%!dSmX^,P5N_#]F]vkM("><value name="connectionId"><shadow type="tileUtil_connectionKind" id="bucHITZ#o^hwtfB:]1!-"><field name="MEMBER">Door1</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ogb4(`?xR]v@T-6DG8D-"><value name="sprite"><block type="variables_get" id="9Wjv*ACikKacK5W|U^-:"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=[O@As..?I+]F@CP/b1T"><field name="tile">tileUtil.door0</field></shadow></value><next><block type="controls_if" id="+ucpG{C]tersm{E_2lKb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nLZyIO#[vEKm}e)FC9nv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",b:UVH0j.$E#fEV-I4~T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z,l9TX($eQWGH.ku[0}w"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="r+:vni*y_0W28#8Qphc:"></block></value><value name="B"><shadow type="math_number" id="5-3:SUIwZdj/hw+6X!T|"><field name="NUM">0</field></shadow><block type="variables_get" id="D6%fRz0yrU_7B8ATIT*2"><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-K,qX*6[`@?TJhkkRI`{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IQZ,[qHv2qTI^joDT5l:"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3H47OxE,Sl2w**GfHS]5"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="u.hIQs8@g?:4fqRMZ;-R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Z~.7p+PtD^x$by}o}JQ%"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*PyuD$,spIM$_3@pKGY%"><field name="NUM">-16</field></shadow></value><next><block type="game_show_long_text" id="0SH8?GB7J3Be%,bdz[[+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w]^=e7!j7%SF;:eoss:`"><field name="TEXT">Mississippi</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="cm]|P@Y!DC^F]kolT%0m" x="3834" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9_#dD9D[Rn`kgoEPQs)_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OV*vD.S.SYb|5`[bWe9@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!7:]7-=0;PcMR5iPO!^o"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="RdUvP@Welw:y``E[K74U"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="HrDdOMo/LjD/B]X$uhnX"><value name="tile"><shadow type="tileset_tile_picker" id="JMixM,S@UPzu},j+~ZMG"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="gXmD5~=.ZFq2=:btbPzn"></shadow><block type="argument_reporter_custom" id="nf%F=,bxTTaU)C|#Hddz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="p,-uY4oR})].RP25O_6C" x="0" y="1277"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8K`6$VuH;W^L*Eg_y`dR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",WFDgs%Ni2u1qCJAQ|gH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m2fA5x]oy:U$FM#QZIJB"><field name="tile">assets.tile`myTile34`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="IS?N_^6,];|qFw-~QJhT"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="a-.N%Vah,/vAJOdyVb]U"><value name="IF0"><shadow type="logic_boolean" id="fqkg.(o?(+RJ4~iODsZ%"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_e1p.2O)lS]+g#)qCuQJ"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="tileUtil_setTileAt" id="Cs|%,J/ebl-7jSy~#k9C"><value name="tile"><shadow type="tileset_tile_picker" id="!om[MX5=97bul%`^^]]$"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="location"><shadow type="mapgettile" id="Sbb4gFf,(=2~t5k|,a/%"></shadow><block type="argument_reporter_custom" id="Uo,xTF$$`1!ILRyH#3+8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tilemap"><block type="variables_get" id=")RZYFe50/JC3Xx9hxciY"><field name="VAR" id="@20vX|?,E8LlcP[jxd;W">tilemap2</field></block></value><next><block type="tileUtil_setWallAt" id="l_CAU0ZH.#qsIP8i~g7,"><value name="on"><shadow type="logic_boolean" id="k.wi?@!$F:_+PY;w.Sx-"><field name="BOOL">TRUE</field></shadow></value><value name="location"><shadow type="mapgettile" id="3n_x~:~I2k8vmLjDlkbW"></shadow><block type="argument_reporter_custom" id="Lk:G~=AL(Xe.oD9lwn@6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tilemap"><block type="variables_get" id="(Bh7,{XB~f_2d%ff#]Rf"><field name="VAR" id="@20vX|?,E8LlcP[jxd;W">tilemap2</field></block></value><next><block type="variables_set" id="sEZH7v#B~}F^M7*-ao9|"><field name="VAR" id="ML{vX?O!A?,:1QCZ,zds">Key</field><value name="VALUE"><shadow type="math_number" id="N6u)Z4MsDapo{gY9GAR_"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+TSCv$e#h#fxR-*;3*Rj"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="l7le],%N=^R56:NvcVeS" x="698" y="1277"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Y;v!4?=yROZu:!YzohF|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PYSo3N]%d@E8zTZyCbQs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!SqK%uw0V4;DQCzOYkM."><field name="tile">tileUtil.door2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="|:f][*+ABW:C2T)!:tiU"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id="srep7os]3N37jbg9#fk$"><value name="connectionId"><shadow type="tileUtil_connectionKind" id="uFr3Y|k_VzqUR32J6Ol+"><field name="MEMBER">Door3</field></shadow></value><next><block type="mapplaceonrandomtile" id="3`_j[e[}HQR_K#j5}d7e"><value name="sprite"><block type="variables_get" id="qjHvky9Lpw`fFKE%RcoF"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yt(,vpN5{36L5zF_No6M"><field name="tile">tileUtil.door2</field></shadow></value><next><block type="controls_if" id="~mFjfi(ob59E/;sWH8EL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6r~wMgTky8Jdt#yw[KfP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";.LfA|ldTsUA/j;a0QU^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K.3KyQ}!Mc}-~fkfA0V4"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="kE);#h~)lVkgIU8n#YxE"></block></value><value name="B"><shadow type="math_number" id="OZp)7[^8Ru#SCd5LA*e:"><field name="NUM">0</field></shadow><block type="variables_get" id="#Jwj;q8)d8?Jn~F?7+36"><field name="VAR" id="id0SHQ!H|k9o9dzC5s$C">tilemap3</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="wjbUy-gloLMt-.iNs?R]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="h*7,UR)0f}1m8:+4)#.~"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%9V1IcbVRnq(ErkN`).,"><field name="NUM">16</field></shadow></value><next><block type="game_show_long_text" id="Qi%~Zg;qM0yLhRX431mz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w=?esms|gUHf:tZV1s)-"><field name="TEXT">The Office and Corridor</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="A_D-FQ;3I[8KzT2QE/*a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MY=bP}4$hVR,eF#R`7r?"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b`VkfT.~%x;~qhjB|l[P"><field name="NUM">-16</field></shadow></value><next><block type="game_show_long_text" id="IM0VDb]9PT-uRtH-PNbi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gF-$mH{%zezbTkCDv.by"><field name="TEXT">The Library</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="Hh2@Ir*,`DTs7;{_|OXJ" x="1397" y="1277"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="AEg7D=S}v==_9V[1JiA,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qO-5^Vd0ntrET1bC5FhB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lRUMj)Op%T(jeVWbIo{g"><field name="tile">tileUtil.door1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="tMT!BMS=eg0M3cZc}]^("><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id=".og[ysj6*Z4d9FV`47g:"><value name="connectionId"><shadow type="tileUtil_connectionKind" id="K9,[^OHY6)bPz?{nS3S/"><field name="MEMBER">Door2</field></shadow></value><next><block type="mapplaceonrandomtile" id="|#.8M^#%xmNtah|g:+K?"><value name="sprite"><block type="variables_get" id="+j9?u|ePp=%Iaqh##~pv"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/_Lt_SS2BEJW*8BSXpY|"><field name="tile">tileUtil.door1</field></shadow></value><next><block type="controls_if" id="D!2GBDd9_/:T[u18xY-z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?VIFwkuOK!QVXNrxgg*A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iRPY_gA#Y%2na9FqT)(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V`tuJE*T$VU7uK{ELj;%"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="d[n(%A~+)y3yO}(73b%j"></block></value><value name="B"><shadow type="math_number" id="/*[jos?6}M3VrDQa%cYW"><field name="NUM">0</field></shadow><block type="variables_get" id="C.~G|VkzGBW=FG,eh=zm"><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="mS^luiwA[!pow~]/$|iy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+I{Bp+n0/O=|-X0_?S5*"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9aoL)}{wzvBE-j$-it|_"><field name="NUM">-16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="/kMFHaZ-Aum$%|l{L!KW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v5/nuj)7SGiO_{L.MB)S"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-kZftREBlB{YhJ%~J_Ws"><field name="NUM">16</field></shadow></value><next><block type="game_show_long_text" id="r4QGtQ-}#9tDbN265XT^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_0iLKL2nd}JCo6iu=Kyw"><field name="TEXT">The Office and Corridor</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="Q=3d21-Al7-O]?R$,{gQ" x="2095" y="1277"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZtHFU+~O@vE_o[fo3uAw"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^{-4fh%HOO.6Y{Vdoeb#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S2mR~w,OZWy)A(5(Qeuc"><field name="tile">tileUtil.door3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="m]%2Detb%wxUMZ,E};T9"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tileUtil_loadConnectedMap" id="Ahd^E1V`=G%ct5VZspQN"><value name="connectionId"><shadow type="tileUtil_connectionKind" id="a|zu(-S@,#pC`oDm+p8n"><field name="MEMBER">Door4</field></shadow></value><next><block type="mapplaceonrandomtile" id="NGrtt.q+!f3AopWs.#K4"><value name="sprite"><block type="variables_get" id="KR,Q3/zCZIo]Y|8^bosH"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OHASOgsmMo!Cy$oz6D#5"><field name="tile">tileUtil.door3</field></shadow></value><next><block type="controls_if" id="v/kQvz~im-tpnVPB*h-x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vMnK:da#%Lqh*igg8HeH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":k6GCu^_nD()9=e(oIi}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*}e9tThEK{]^sE9]+oV*"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="oTRWcyz4[0+d!V%?(+y^"></block></value><value name="B"><shadow type="math_number" id="7/*[:(ie4jM^sDEC-lMK"><field name="NUM">0</field></shadow><block type="variables_get" id="zYHR@|@1DUfb0EE1`C4]"><field name="VAR" id="{8l7qJ^CmlQyq53e1.;M">tilemap42</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="x)ghK;A7H49a}4Y6eXWN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|VA)^+;DBF8_1;([GSB5"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%37FocGH_=}:4!NM:05)"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id=")/[3)ahdi7%.gs0gH}PE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Az1NY=hY{g43_Nr[8CPv"><field name="VAR" id="$+KV61TgD)z?![7b96Hg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+A9AiT1:x}68,(Q$0[yH"><field name="NUM">-16</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n:7Fsqa=fTwPui$;@C`t" x="2794" y="1277"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?WW/i/n2=_TW/TF6v~!i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1]l_OVHeSjZ,{{Dm:TXs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K!-/~Ls7mGu1QTZ:}EDp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/)wO~7H,C[.d04`A05?4"><field name="MEMBER">npc</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PXTy~CLzh~=}L|~gk+}E"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[{(s,*b)FqaM_QrR}209"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9hi(La@-m$H]eiY6RBn?"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="]ACO=eKit{}wKT,DHkdH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E`JhDMr;WX8nmzJn8V]a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-yyYVO~,~:=SLob#+cK@"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="sui%#g2W+l4aTk^L}n4b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="q/=5kO?f8rykyM6%fj|P"><field name="NUM">0</field></shadow><block type="variables_get" id="R,/uebFx.G.jGzz#O5oS"><field name="VAR" id="/o`.oA;]{P]ntySl_|nz">mySprite2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="x,5~{GQJLin#;ZDkIDz$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I,L:v5leVE[%763K(dEo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`7=33p9aC+k*vD8Q2X)V"><field name="NUM">0</field></shadow><block type="variables_get" id="5O?R4J81=0PJGW/15-,J"><field name="VAR" id="T$L,FWvVvnVU:Z53cZ;b">miss_hyde_talk1</field></block></value><value name="B"><shadow type="math_number" id="b!B{%bm8@H3AFcpapq~6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J5^pZ^vh8H=?l=(`5[$!"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="arcade_story_start_cutscene" id="D(H0i,6^/0LHdn$FxIlv"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="Cc_x+#kIO]u],)Nt5h@K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="SxpA9tptq{D^J1QFhmod"><field name="TEXT">Oh, Hello!</field></shadow></value><value name="label"><shadow type="text" id="^;Lq|r?~rwLm;u]TNWH5"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="5ZjYG/l_][EObS:Px{Dz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="l^a)+29;-49b)Ggxgqn)"><field name="TEXT">Erm, who are you?</field></shadow></value><value name="label"><shadow type="text" id="/7y_qe!kukL,|/OISf],"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="YEYWTdo=P2eIjSY3jkd0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="?R/=eoR5#}e0zu-_H/w!"><field name="TEXT">Are you the great sorcerer I heard about?</field></shadow></value><value name="label"><shadow type="text" id="NS`W*9(Y{RTd6fN=)bNQ"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="xh~#=TnS/FB~DMv]4:_r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="#m#GNk0Tw-Fh00`0|X6g"><field name="TEXT">Yup!</field></shadow></value><value name="label"><shadow type="text" id="iTGzACigtBeEy*Pc2063"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_print_character_text" id="^k=M[gp9_feqoQG1oXxw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="EDjsK8N^*342|Zf/.HPe"><field name="TEXT">What is your name?</field></shadow></value><value name="label"><shadow type="text" id="I_SEEWqdYI9-[guk(?A_"><field name="TEXT">Miss Hyde</field></shadow></value><next><block type="arcade_story_print_character_text" id="4GqqzGXKDx~z2/Y,u%mc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><block type="text_join" id="T2G{AvlELis`.83(w@BK"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="+Iph9z15Z_C#0WsW40~N"><field name="TEXT"></field></shadow><block type="variables_get" id="wtkkfY}4)+)refEt4DK8"><field name="VAR" id="r6NGti6.2?#APD?D:m69">name</field></block></value><value name="ADD1"><shadow type="text" id="fmaQ~+ddO%6(l.WryI)w"><field name="TEXT">!</field></shadow></value></block></value><value name="label"><shadow type="text" id="e^01`KLmPS12I]*,|Dhx"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="Gc(/^UgH9/i3jbt;ES#7"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="#!PNJjnG*@XECxKEF,?8"><field name="VAR" id="T$L,FWvVvnVU:Z53cZ;b">miss_hyde_talk1</field><value name="VALUE"><shadow type="math_number" id="Fm9d~(Qwp,c,rKDubUVZ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7BNDr{m*[,a9ay3!Xbcx"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="XYIx5qZUOZKnE8j_P0QW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-zHEI/2?u3:L|=U=RDjh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iR}QR$N;}*JDE.FO?=q-"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="6)hYz1%~E:AO+cc/@An`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="EP;rULClQt-F_@ZZG542"><field name="NUM">0</field></shadow><block type="variables_get" id="GzdwgN)JNjba`x;ZM(1?"><field name="VAR" id="1,v?`hCqA[N{^t`@pU+7">mySprite3</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="FNV_=QO(|I`B+UJqs#B|"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1GN|-7_dRR6xW2$e4ITS"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gu{k4#@Xg9kt6J1XxY+N"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="2WWOWGWQY]q:dak|}51}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sv:tNE1`Rdro76y2QFZ4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A5noOptrUj[aUU|-TO%h"><field name="NUM">0</field></shadow><block type="variables_get" id="zBhH-dbs(M|k?3PQEaVT"><field name="VAR" id="3cH(hOU%bgBtw~.A@+34">Mrs_Anderson_Tlak1</field></block></value><value name="B"><shadow type="math_number" id="PoYy5_.3pP!%HXgBa(Dj"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ylsA/w]},s%fRY~5Dd%h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bXL7k/0x:jTgWuc{vv2P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DeQZG8d^1^SQ;k3]eJ-c"><field name="NUM">0</field></shadow><block type="variables_get" id=":+on8gkFx00P]hR,tEG,"><field name="VAR" id="ML{vX?O!A?,:1QCZ,zds">Key</field></block></value><value name="B"><shadow type="math_number" id="x6y#YCqDc/XZ*StW5#|o"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M}tvZ/:0?_8!PZgWjzss"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="gz5MCE@pq%J@G`oS1@Q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="WXvzo*^cQY8q^7VM2nRs"><field name="TEXT">*Gasp* You have it!</field></shadow></value><value name="label"><shadow type="text" id="=9rIyWa_N(d8TKG=YVkx"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="mXW;1xrgsR{6^^|kTs(N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="|S1UHM;g?#8-GS5p=wrH"><field name="TEXT">Thankyou so much!</field></shadow></value><value name="label"><shadow type="text" id="zFjHd/W6d=}84`FJdUa8"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="hudChangeScoreBy" id="!u4_YDv[E/6Kl?PXEg=W"><value name="value"><shadow type="math_number" id="hCdbw`JdQ5.@B6Xf]d:p"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="u-lp#lxaQt}lOMe;;]Dm"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="g_cJ`Rgb/BgvBRR1Q,XU"><field name="melody">music.powerUp</field></shadow></value><next><block type="variables_set" id="T;@8LNH3dl[H.M,qp{|z"><field name="VAR" id="3cH(hOU%bgBtw~.A@+34">Mrs_Anderson_Tlak1</field><value name="VALUE"><shadow type="math_number" id="]D8[xCP+iy[m4)Xnm3=g"><field name="NUM">3</field></shadow></value><next><block type="tileUtil_setWallAt" id="ka^/3R9mHZHVf25xSJH)"><value name="on"><shadow type="logic_boolean" id="kJBa@M+kHZG5B*CMzk`;"><field name="BOOL">FALSE</field></shadow></value><value name="location"><shadow type="mapgettile" id="nus#m(Zl:/fM:J/#tzC."><value name="col"><shadow type="math_number" id="-aq%Z6vV%#J2u[f{35af"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="8{NUr]p{[n=]x/)c0p8k"><field name="NUM">3</field></shadow></value></shadow></value><value name="tilemap"><block type="variables_get" id="qRQDAO=s8;o5-ClIj3$w"><field name="VAR" id="K)(sodk14F#2[oUPS5vZ">tilemap5</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="J,bQjNPg?sblU37r0.h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b+qFS,)|+ERt;E!z%aji"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#0XwW/v:U}+}vjA!f^eg"><field name="NUM">0</field></shadow><block type="variables_get" id="1BU+Kw^6R*[JD=iGM,YJ"><field name="VAR" id="3cH(hOU%bgBtw~.A@+34">Mrs_Anderson_Tlak1</field></block></value><value name="B"><shadow type="math_number" id="t/yJA#}pzt!]z/(4S8+J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="arcade_story_start_cutscene" id="wnDF1|rsQUrxs];yLrua"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="?|0-ECx8:A?d!p02wZ]/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="a/.iE+Ov}`e6{i5u=TzF"><field name="TEXT">Hiya!</field></shadow></value><value name="label"><shadow type="text" id="^~JJs/2[%o+.k0|kw{oV"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="Qc~%}2;gLUhDV3ks?Mmq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="thky)3latUjJ|wVc[Jit"><field name="TEXT">Your the great sorcerer arnt you?</field></shadow></value><value name="label"><shadow type="text" id="8+6y37t6d3yt`h@9)1YD"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="*apX}K=GtTk{]JLjIWyi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Yw^B7s,)kmPCJhL#)B=t"><field name="TEXT">You know me?</field></shadow></value><value name="label"><shadow type="text" id="v5v(8qc}1%E$ztrNSU7u"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_print_character_text" id="UUD[U(HtPBS}SDB#*|Ua"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="En=NM!s+)?tu~U^#FzB*"><field name="TEXT">No. What is your name?</field></shadow></value><value name="label"><shadow type="text" id="l,64nFw-9v)kzj(33`J?"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="K{YWBT8.MvzK^Ozl:sYs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><block type="text_join" id="l|P04E*xf^FsMN{}tVdl"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="d8{YsS-T{+tZ.]C*~1v."><field name="TEXT"></field></shadow><block type="variables_get" id="7:s:Skts^GsrQOB?plc8"><field name="VAR" id="r6NGti6.2?#APD?D:m69">name</field></block></value><value name="ADD1"><shadow type="text" id="p.;)[uPlI3N(D%xUj!NZ"><field name="TEXT">!</field></shadow></value></block></value><value name="label"><shadow type="text" id="Y=iRX45yzQ*$B_UF~%?f"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_print_character_text" id="DMCb^=s`3Neb;[RwOhAM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><block type="text_join" id="VbP2Y|G*oduhbvHMxSlH"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="9Ml]#frsUi`S,,l0T`Gw"><field name="TEXT">Well, </field></shadow></value><value name="ADD1"><shadow type="text" id="dY~,FF8sb7B9UX2}BMaw"><field name="TEXT"></field></shadow><block type="variables_get" id=")66rXf1hB3[1pIj`kj.$"><field name="VAR" id="r6NGti6.2?#APD?D:m69">name</field></block></value><value name="ADD2"><shadow type="text" id="aA44;SD~`E.{R6aIG`BY"><field name="TEXT"> I need your help!</field></shadow></value></block></value><value name="label"><shadow type="text" id="fX+9?~lMXiKFBTp(5rsW"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="?B0p3c[A=$g{O~?#|oZR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><block type="text_join" id="q*hfxfHJIMLS`GDB}Q?o"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="wpi`X#IL.b;BW`8u,/Qr"><field name="TEXT">I was going to get out my </field></shadow></value><value name="ADD1"><shadow type="text" id="*tY+FKEdP9+B52FVRf-1"><field name="TEXT"></field></shadow><block type="array_pickRandom" id="I-+#3jCnw5l2f9+@K6b~"><value name="list"><block type="variables_get" id="rdW*sX,.x7xp1t_m@D5H"><field name="VAR" id="HiwF$Z#vuH%/r]AqeZG8">list</field></block></value></block></value><value name="ADD2"><shadow type="text" id="@mh1)AP_Vay*bQTe~Bdd"><field name="TEXT">and found that I have lost my keys to that section.</field></shadow></value></block></value><value name="label"><shadow type="text" id="wiwRgvgG;7XL={Si3^#2"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="QSSK|;hG@J)-]aKD+(*d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="s(iO:d$na[K;{Y[e#]#I"><field name="TEXT">Please help!</field></shadow></value><value name="label"><shadow type="text" id="7$3mdFG1TL=6sG+?M;:q"><field name="TEXT">Mrs Anderson</field></shadow></value><next><block type="arcade_story_print_character_text" id="tXpp=F1uE^v9kkIGCJHU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="FD4QQ$ng5FpPy5Q|nGUX"><field name="TEXT">Of course!</field></shadow></value><value name="label"><shadow type="text" id="nqaG!f-Azb]U6ieuu,FK"><field name="TEXT">You</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="9;ayTp1DxObiioVca`y$"><field name="VAR" id="3cH(hOU%bgBtw~.A@+34">Mrs_Anderson_Tlak1</field><value name="VALUE"><shadow type="math_number" id="m;6U,URJw}N|uj:(|W,X"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="tileUtil_onMapLoaded" id=")%B$2*}!U9*@/n|jl){9" x="0" y="3078"><value name="HANDLER_DRAG_PARAM_tilemap"><block type="argument_reporter_custom" id="-jH=5;8(t{M*$#$k.#KJ"><mutation duplicateondrag="true" typename="tiles.TileMapData"></mutation><field name="VALUE">tilemap5</field></block></value><statement name="HANDLER"><block type="controls_if" id="8ES|~w|Wkl#GJH@Z7y7!"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="J$B5r,g8ce=EaokHY}a]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P~;$k.B1%K$h3ybo+cZ."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I:Xs:}rkC~j+bEx:jsU)"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="Rhu,v6W*=IZ_a4ZMGT-%"></block></value><value name="B"><shadow type="math_number" id="|q`+%yQnTUK(TWpNQN]a"><field name="NUM">0</field></shadow><block type="variables_get" id="17clQi]syK8WP}POaycK"><field name="VAR" id="r4E0g!Uu9c3SLKY-zcP#">tilemap1</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id=")OxZRt{|IAoBzZnz^Kv="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4|9b[/c+q8cKwUP7X^Q@"><field name="VAR" id="/o`.oA;]{P]ntySl_|nz">mySprite2</field></block></value><next><block type="tileUtil_coverAllTiles" id="^7vHKHKx1|;~O.(BVG3*"><value name="tileKind"><shadow type="tileset_tile_picker" id="BbTG)v:5NwV?b|UOd2xt"><field name="tile">tileUtil.door0</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="*2sBm},u;DD:^GM+j[Lv"><field name="tile">assets.tile`myTile17`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="w2(uJx_h?$1bGom~pG08"><value name="tileKind"><shadow type="tileset_tile_picker" id="jP6}T5h]ctb@[QzDX@6@"><field name="tile">tileUtil.door1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="sj]NMVZF,5:we:+s~${_"><field name="tile">assets.tile`myTile24`</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="VLj*@3/_dTa`zYkirB0$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l7kG{lJ*87`HNK$(P2Wn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xDZ)DpE%TsoWh2FjG:m!"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="({5_cChS(_7p~3~{I+BX"></block></value><value name="B"><shadow type="math_number" id="fy3fz@%*-+SQOlmt=oxM"><field name="NUM">0</field></shadow><block type="variables_get" id="j2ODR8!aB0rqQmzYE+Mr"><field name="VAR" id="@20vX|?,E8LlcP[jxd;W">tilemap2</field></block></value></block></value><statement name="DO1"><block type="tileUtil_coverAllTiles" id="+apms52l(Rt2E6pqq[8k"><value name="tileKind"><shadow type="tileset_tile_picker" id="N?*.,BG]fa+%8r5j_ba8"><field name="tile">tileUtil.door0</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="5O^mN]TKG*|kM*/[uO}U"><field name="tile">assets.tile`myTile14`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="s~gv*WOIKBtS,2{=vrTx"><value name="tileKind"><shadow type="tileset_tile_picker" id="@bdo=v,!V+dEe]17EgD8"><field name="tile">tileUtil.object1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="pnt+EAn{zHkp)Z=LR9bo"><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="variables_set" id="7|KA+U@8%5(Ks7Jqli~P"><field name="VAR" id="/o`.oA;]{P]ntySl_|nz">mySprite2</field><value name="VALUE"><shadow type="math_number" id="(%D;!c4+ckdq)}nkgWVE"><field name="NUM">0</field></shadow><block type="spritescreate" id="v.9h7oFn(:qpwD]%`RX;"><value name="img"><shadow type="screen_image_picker" id=";}W(7}}3RB3OXZkL]5[G"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 2 2 2 2 2 2 c 4 e . 
e e f 4 4 4 4 4 4 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x@SstEGu=D0xdI$5LzW-"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="W[y%g)@UQQ}ZV{b9gc$5"><value name="sprite"><block type="variables_get" id=";0a5TP,K=YT:fhdSOWMn"><field name="VAR" id="/o`.oA;]{P]ntySl_|nz">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X=9tpe.ICg5y($ULrUn="><field name="tile">tileUtil.object1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Z-#M?|l;~tIs99ccAdNd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fwl7fSjxY^!%c)q21kwj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X{[|].%)gN;m5V)`;7lA"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="N$)FJ{A#[)Z%cE6bihlb"></block></value><value name="B"><shadow type="math_number" id="iutX,*qb+3qAD:S^isM1"><field name="NUM">0</field></shadow><block type="variables_get" id="5V_bTYm{PM!bCprJdw_h"><field name="VAR" id="id0SHQ!H|k9o9dzC5s$C">tilemap3</field></block></value></block></value><statement name="DO2"><block type="tileUtil_coverAllTiles" id="[J8!)xoeg*5z=O1,/wTB"><value name="tileKind"><shadow type="tileset_tile_picker" id="Nba._$Kg/4,^I]N]fxFS"><field name="tile">tileUtil.door1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="GW%yKRab{{/5g).r~_!X"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="d9bTO`e!3Fu5qjS3qnr)"><value name="tileKind"><shadow type="tileset_tile_picker" id="]pC%m^bRr|![#lWHGGN`"><field name="tile">tileUtil.door2</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="jo=Ouq=S%t4,X1g*^03("><field name="tile">assets.tile`myTile23`</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="]e%v1bgy,buzlMPo9]Wt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}8%pm9P2U*nZl9_pboC|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j5r2=-y-C9YRKmOnhphe"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="p#SS)6ogvdNaGtlavgyh"></block></value><value name="B"><shadow type="math_number" id="kLJS/[jW$i^nR%L-3z]o"><field name="NUM">0</field></shadow><block type="variables_get" id="ax]mMR.PKiHtXFliX@$1"><field name="VAR" id="{8l7qJ^CmlQyq53e1.;M">tilemap42</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="5_h|6Wh`$,`3M#sBoVnq"><field name="VAR" id="1,v?`hCqA[N{^t`@pU+7">mySprite3</field><value name="VALUE"><shadow type="math_number" id="yZ#Szrdc}B._;XvqZtTo"><field name="NUM">0</field></shadow><block type="spritescreate" id="H]d|yZ)b}9rDc4pip[d^"><value name="img"><shadow type="screen_image_picker" id="Kn)`Gw6f58;cPw-IYk7,"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f d 5 e 4 4 4 4 e 5 d f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 e d 5 e e 5 d e 5 5 f . 
. f 5 5 f f e e e e f f 5 5 f . 
. f d d f b f e e f b f d d f . 
. f d d e 1 f 4 4 f 1 e d d f . 
f f d d f 4 4 4 4 4 4 f d d f f 
f d d f f f e e e e f f f d d f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qsqMWaeqQX!:JADvj]l?"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="KrYtC-C=sFN3}~)+I;8M"><value name="sprite"><block type="variables_get" id="|{`:$2Evgar0/Zn|f$x$"><field name="VAR" id="1,v?`hCqA[N{^t`@pU+7">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4b9A:e}lVVUBl.6RuUh2"><field name="tile">tileUtil.object3</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="Abe49%+1qEa^B%?|csU{"><value name="tileKind"><shadow type="tileset_tile_picker" id="^^7/kSMCbuaqGRwmWu|i"><field name="tile">tileUtil.door2</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="#D`Ugl6pDqg)_=SB^+6Q"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="r5NwYpP|,z`[J!QbGV)u"><value name="tileKind"><shadow type="tileset_tile_picker" id="gk$G0Wj,CLM)L|g`,#RK"><field name="tile">tileUtil.object3</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="+9quT,+EK`%#mhW[2}NE"><field name="tile">assets.tile`myTile27`</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>